/* START OF PAGE1 STYLE RULE */
/* Start of navigation style rule */
.container {
    /* page1 navigation section */
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% auto;
}

.nav-container {
    width: 60%;
    display: flex;
    align-items: center;
}

.mobile-nav {
    width: 100%;
    display: none;
}

.navigation {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.icon-container {
    width: 40%;
    display: flex;
}

.link-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links {
    list-style-type: none;
    font-size: 1.2rem;
    padding: 0.2%;
}

a {
    text-decoration: none;
    color: #434343;
}

.links:hover {
    border-bottom: 2px solid #A02279;
}

.connect-btn {
    width: 30%;
    margin: 0 10%;
    padding: 2% 0;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    cursor: pointer;
}

.connect-btn:hover {
    background: #fff;
    color: #A02279;
}

.modal {
    position: absolute;
    left: 20%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 50%;
    top: 25%;
    padding: 5%;
    border-radius: 2rem;
}

.modal-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.modal-b-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
}

.modal-img {
    display: flex;
    align-items: center;
    padding: 2%;
}

.modal-text {
    margin-right: 3%;
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-b-h {
    font-size: 1.2rem;
}

.modal-b-btn1, .modal-b-btn2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    margin-top: 2%;
}

.modal-b-btn1:hover, .modal-b-btn2:hover {
    background-color: #959DA6;
    cursor: pointer;
}

.modal-close {
    font-size: 1.5rem;
}

.modal-close:hover {
    cursor: pointer;
    opacity: 0.8;
}

.overlay {
    background-color: rgba(64, 64, 64, 0.3);
    z-index: 4;
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translate(-11.75%, 25%);
    top: -25%;
}

/* End of page1 navigation section */

/* Start of Page2(Places to stay) navigation section */

.places-nav {
    width: 100%;
    margin: auto;
    display: flex;
}

.p-nav-con {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.p-link {
    list-style-type: none;
    padding: 2%;
}


.p-link a {
    color: #434343;
    text-decoration: none;
    font-size: 1.2rem;
}

.p-link a:hover {
    color: #A02279;
}

.p-btn {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 0.5rem;
    padding: 0.5%;
    cursor: pointer;
}

.p-btn:hover {
    color: #A02279;
}

/* End of navigation style rule */

/* start of page1 header style rule */
.header {
    width: 100%;
}

.h-column-aligned {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.h-top-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2%;
}

.h-first {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.h-text-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.h-header{
    font-weight: 400;
}

.h-text-container .h-header {
    font-size: 3rem;
}

.h-text-container .h-paragraph {
    font-size: 1.5rem;
    word-wrap: break-word;
}

.h-search {
    width: 100%;
    margin: auto
}

.h-form {
    width: 100%;
    margin: 0;
}

.h-form .text-input {
    width: 50%;
    padding: 1.5% 2%;
    border: 1px solid #e7e7e7;
    border-radius: 0.4rem;
}

.h-form .text-input:focus {
    outline: none;
}

.h-form .s-btn {
    width: 40%;
    padding: 1.5% 2%;
    border: 1px solid #e7e7e7;
    border-radius: 0.4rem;
    background-color: #A02279;
    color: #fff;
}

.h-form .s-btn:hover {
    cursor: pointer;
}

.h-second {
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
    margin: auto;
}

.img-absolute {
    width: 100%;
}

.group-img {
    width: 80%;
    margin: auto;
}

.tab {
    width: 100%;
    display: flex;
    background-color: #A02279;
    justify-content: space-around;
    align-items: center;
}

.coloured {
    color: #A02279;
}

/* End of Page1 Header style rule */

/* start of Page1 Body style rule */
.b-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.b-header {
    width: 60%;
    margin: 2% auto;
    padding: 0.8%;
}

.b-heading-text {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.general-thumbnail-container {
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.b-thumbnail-container {
    width: 22%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(124.4deg, #fafafa 10.8%, #fcfcfc 87.34%);
    border-radius: 10%;
    border: 2px solid #f5f5f5;
}

.thumbnail-img {
    width: 95%;
    height: 55%;
    margin: auto;
}

.thumbnail-text-container {
    width: 100%;
    display: flex;
}

.first-text-set {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 2%;
    padding: 2%;
}

.second-text-set {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.bold {
    font-weight: 700;
}

.b-bottom-container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #A02279;
    align-items: center;
}

.b-bottom-text-container {
    width: 40%;
    padding: 5%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.b-bottom-header {
    font-size: 2rem;
    color: #fff;
}

.b-bottom-text {
    color: #fff;
    font-size: 1rem;
    word-wrap: break-word;
}

.b-bottom-btn {
    width: 50%;
    background-color: #fff;
    color: #A02279;
    padding: 1.8%;
    border-radius: 0.6rem;
    border: none;
}

.b-bottom-btn:hover {
    background-color: #A02279;
    color: #fff;
}

.b-bottom-btn:hover {
    cursor: pointer;
}

.b-bottom-img {
    width: 60%;
}

/* End of body section style rule */

/* Start of footer section style rule */
.footer {
    width: 100%;
    display: flex;
    background-color: #1D1D1E;
    padding: 5%;
}

.f-first, .f-second, .f-third, .f-fourth {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.f-first {
    margin: auto;
}

.logo-container1, .logo-container2 {
    margin-bottom: 15%;
}

.logo-container2 {
    display: flex;
}

.img-logo {
    margin: 0 6%;
}

.logo-container3 .img-logo {
    margin: 0 1%;
}

.f-header {
    font-size: 2rem;
    color: #fff;
}

.f-nav {
    display: flex;
    flex-direction: column;
    padding: 1%;
}

.f-links {
    color: #fff;
    padding: 2%;
    font-size: 1.2rem;
}

/* Animation Style rule for coming soon pages */

.body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-h1 {
    text-align: center;
    font-size: 4rem;
    line-height: 100%;
    letter-spacing: 2rem;
    text-shadow: 0 1px 0 #efefef,
        0 2px 0 #efefef,
        0 3px 0 #efefef,
        0 4px 0 #efefef,
        0 30px 5px rgba(0, 0, 0, .1);
    animation: float 3s linear infinite;
    animation-direction: alternate;
}

@keyframes float {
    from {
        transform: rotate(5deg);
    }

    to {
        transform: rotate(-5deg);
    }
}

/* End of Animation style rule for coming soon pages */

/* style rule for responsiveness larger screen sizes */
@media screen and (min-width: 1024px) {

    /* navigation section */
    .container {
        width: 90%;
    }

    .navigation {
        width: 100%;
    }

    .nav-container {
        width: 100%;
    }

    .mobile-nav {
        display: none;
    }

    .icon-container {
        width: 35%;
    }

    .link-container {
        width: 100%;
    }

    /* End of navigation section */

    /* Start of header style rule */
    .header {
        width: 100%;
    }

    .h-column-aligned {
        width: 100%;
        height: 100%;
    }

    .h-top-container {
        width: 100%;
        height: 100%;
    }

    .h-first {
        width: 60%;
        height: 100%;
    }

    .h-text-container {
        width: 80%;
        height: 100%;
    }

    .h-second {
        width: 40%;
    }

    .tab {
        width: 100%;
    }

    /* End of responsive styling for Header section */

    /* Start of responsive styling for Page1 body section */
    .b-section {
        width: 100%;
    }

    .b-header {
        width: 60%;
    }

    .general-thumbnail-container {
        width: 95%;
        margin: auto;
    }

    .b-thumbnail-container {
        width: 22%;
    }

    .thumbnail-img {
        width: 95%;
        height: 55%;
        margin: auto;
    }

    .thumbnail-text-container {
        width: 100%;
    }

    .first-text-set {
        width: 50%;
        display: flex;
    }

    .second-text-set {
        width: 50%;
    }

    .b-bottom-container {
        width: 100%;
        height: 100vh;
    }

    .b-bottom-text-container {
        width: 30%;
    }

    .b-bottom-img {
        width: 70%;
    }

    .modal {
        position: absolute;
        left: 20%;
        top: 25%;
    }

    .modal-b-btn1, .modal-b-btn2 {
        width: 100%;
    }

    .overlay {
        background-color: rgba(64, 64, 64, 0.3);
        z-index: 4;
        width: 100%;
        height: 100%;
        position: fixed;
        transform: translate(-11.75%, 25%);
        top: -25%;
    }

    /* End of page1 body section responsve styling */

    /* Start of footer responsive styling */
    .footer {
        width: 100%;
    }

    .f-first, .f-second, .f-third, .f-fourth {
        width: 25%;
    }

    .img-logo {
        margin: 0 6%;
    }

    .logo-container3 .img-logo {
        margin: 0 1%;
    }

    /* Animation for coming soon responsive style rule */
    .animated-h1 {
        font-size: 3rem;
    }

    /* End of coming soon responsiveness style rule */
}

/* End of style rule for larger screen sizes */

/* style rule for responsiveness medium screen sizes */
@media screen and (max-width: 1023px) {

    /* navigation section */
    .container {
        width: 100%;
        flex-direction: column;
        margin-top: 0;
    }

    .navigation {
        display: none;
    }

    .mobile-nav {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .hamburger {
        position: absolute;
        right: 0;
        top: -2.5%;
        color: #A02279;
    }

    #close {
        color: #A02279;
    }

    .nav-container {
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 1.5rem;
        padding: 0 5%;
    }

    .icon-container {
        width: 100%;
        flex-direction: row;
    }

    .link-container {
        width: 90%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 2% 18%;
    }

    .links {
        font-size: 0.8rem;
        padding: 3%;
        margin: 2%;
        font-size: 1.2rem;
    }

    .connect-btn {
        width: 50%;
    }

    /* End of page1 of navigation style rule */

    /* Start of page2(PlacesToStay) style rule */
    .p-nav-con {
        width: 100%;
        justify-content: flex-start;
        overflow-x: auto;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }

    .p-link {
        padding: 0;
        padding: 2%;
        margin-right: 1%;
    }

    .p-link a {
        font-size: 1.2rem;
    }

    .p-btn {
        width: auto;
        padding: 2%;
        margin-left: 1%;
    }

    /* End of navigation style rule */

    /* Header section style rule */
    .header {
        max-width: 100vw;
        height: 95vh;
    }

    .h-column-aligned {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .h-top-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .h-first {
        width: 80%;
        height: 100%;
        flex-direction: column;
    }

    .h-text-container {
        width: 80%;
        height: 100%;
    }

    .h-second {
        width: 100%;
    }

    .img-absolute {
        width: 90%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .tab {
        width: 100%;
    }

    /* End of Header responsive style rule */

    /* Start of page1 body section style */
    .b-thumbnail-container {
        width: 46%;
        margin: 2% auto;
    }

    .b-bottom-container {
        flex-direction: column;
        height: auto;
    }

    .b-bottom-text-container {
        width: 60%;
        margin: auto;
    }

    .b-bottom-header {
        font-size: 3rem;
    }

    .b-bottom-text {
        font-size: 1.5rem;
    }

    .b-bottom-img {
        width: 85%;
        margin: auto;
    }

    .overlay {
        transform: translate(0%, 25%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal {
        width: 80%;
        margin: auto;
        position: static;
    }

    /* End of Page1 Body section responsiveness style rule */

    /* Start of footer section responsiveness style rule */
    .footer {
        width: 100%;
        flex-direction: column;
    }

    .f-first, .f-second, .f-third, .f-fourth {
        width: 95%;
        display: flex;
        justify-content: flex-start;
        padding: 5%;
    }

    .img-logo {
        margin: 0 6%;
    }

    .logo-container3 .img-logo {
        margin: 0 1%;
    }

    .f-nav{
        flex-direction: row;
    }

    /* End of footer section style rule for responsiveness */
}

/* End of style rule for mediom screen sizes */

/* style rule for responsiveness smaler screen sizes */
@media screen and (max-width:767px) {

    /* navigation section */
    .container {
        width: 100%;
        flex-direction: column;
        margin-top: 0;
    }

    .navigation {
        display: none;
    }

    .mobile-nav {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .hamburger {
        position: absolute;
        right: 0%;
        top: -2.5%;
        color: #A02279;
    }

    #close {
        color: #A02279;
    }

    .nav-container {
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 1.5rem;
        padding: 0 5%;
    }

    .icon-container {
        width: 100%;
        flex-direction: row;
    }

    .link-container {
        width: 90%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 2% 18%;
    }

    .links {
        font-size: 0.8rem;
        padding: 3%;
        margin: 2%;
        font-size: 1.2rem;
    }

    .connect-btn {
        width: 50%;
    }

    /* End of page1 navigation section */

    /* Start of page2(PlacesToStay) navigation section style rule */
    .p-nav-con {
        width: 100%;
        justify-content: flex-start;
        overflow-x: auto;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
    }

    .p-link {
        padding: 0;
        padding: 2%;
        margin-right: 1%;
    }

    .p-link a {
        font-size: 1rem;
    }

    .p-btn {
        width: auto;
        padding: 2%;
        margin-left: 1%;
    }

    /* End of navigation section */

    /* Start of page1 Header responsive style rule */
    .header {
        max-width: 100vw;
        height: auto;
        overflow-x: hidden;
    }

    .h-column-aligned {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .h-top-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 5%;
    }

    .h-first {
        width: 100%;
        height: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 8%;
        justify-content: center;
    }

    .h-text-container {
        width: 100%;
        height: 100%;
        font-size: 0.8rem;
    }

    .h-header {
        font-size: 2rem !important;
    }

    .h-paragraph {
        font-size: 1rem !important;
        padding-right: 10%;
    }

    .h-second {
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .img-absolute {
        width: 90%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .tab {
        width: 100%;
    }

    .tab img {
        width: 80%;
        height: auto;
    }

    /* End of header section responsiveness style rule */

    /* Start of body section responsiveness style rule */
    .b-header {
        width: 95%;
        margin: auto;
    }

    .b-heading-text {
        font-size: 1.5rem;
    }

    .b-thumbnail-container {
        width: 85%;
        margin: 4% auto;
    }

    .thumbnail-img {
        height: 65%;
    }

    .b-bottom-container {
        flex-direction: column;
        height: auto;
    }

    .b-bottom-text-container {
        width: 90%;
        margin: auto;
    }

    .b-bottom-header {
        font-size: 3rem;
    }

    .b-bottom-text {
        font-size: 1.5rem;
    }

    .b-bottom-img {
        width: 90%;
        margin: auto;
    }

    .b-bottom-img img {
        width: 90%;
    }

    .overlay {
        transform: translate(0%, 25%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal {
        width: 80%;
        margin: auto;
        position: static;
    }

    .modal-b-container {
        padding: 5%;
    }

    .modal-b-btn1, .modal-b-btn2 {
        margin-top: 4%;
    }

    .modal-h {
        font-size: 1.2rem;
    }

    .modal-close {
        font-size: 1.2rem;
    }

    .modal-b-h {
        font-size: 1rem;
    }

    .modal-text {
        font-size: 1rem;
    }

    /* End of page1 Body style rule for responsiveness */

    /* Start of footer section responsiveness style rule */
    .footer {
        width: 100%;
        flex-direction: column;
    }

    .f-first, .f-second, .f-third, .f-fourth {
        width: 95%;
        display: flex;
        justify-content: flex-start;
        padding: 5%;
    }

    f-header {
        font-size: 1.5rem;
    }

    .f-nav{
        flex-direction: row;
    }

    .f-links{
        font-size: 1rem;
    }

    .img-logo {
        margin: 0 6%;
    }

    .logo-container3 .img-logo {
        margin: 0 1%;
    }

    /* Animation for coming soon responsive style rule */
    .animated-h1 {
        font-size: 2rem;
    }

    /* End of coming soon responsiveness style rule */
}

/* End of style rule for smaller screen sizes */
/* End of page1 style rule */